# VibeWaves

./: README.md  help.html  home.html  index.html  insertSongs.js  lang.html  login.html  package-lock.json  package.json  sample.html  script.js  server.js  signup.html  song.html  songs.json  styles.css  thankyou.html
jdbc/: Music.java
music-streaming-app/: pom.xml
music-streaming-app/src/main/java/com/vibewaves/music_streaming_app/: MusicStreamingApplication.java
music-streaming-app/src/main/java/com/vibewaves/music_streaming_app/controller/: HomeController.java  SongController.java
music-streaming-app/src/main/java/com/vibewaves/music_streaming_app/model/: Song.java
music-streaming-app/src/main/java/com/vibewaves/music_streaming_app/repository/: SongRepository.java
music-streaming-app/src/main/java/com/vibewaves/music_streaming_app/service/: SongService.java
music-streaming-app/src/main/resources/: application.properties
music-streaming-app/src/main/resources/static/: index.html  script.js  styles.css
music-streaming-app/src/test/java/com/vibewaves/music_streaming_app/: MusicStreamingAppApplicationTests.java
musicplayer/: pom.xml
musicplayer/src/main/java/com/example/musicplayer/: HelloServlet.java
musicplayer/src/main/webapp/: index.jsp
musicplayer/src/main/webapp/WEB-INF/: web.xml
songsearch/: package-lock.json  package.json
songsearch/public/: index.html
songsearch/src/: App.css  App.js  NowplayingPage.js  Settings.css  index.css  index.js  settings.js
vb/: Main.java  layout.xml
vbxpath/: MusicXPathFilter.java  songs.xml
vbxsd/: ValidatePlaylist.java  playlist.xml  playlist.xsd
