# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/musicdb
spring.datasource.username=root
spring.datasource.password=Dharsh@2005


# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/